<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-ca020698-6685-4252-8087-e2d1d8649d65#page-ca020698-6685-4252-8087-e2d1d8649d65{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 {height: 7.21rem; width: 4.56rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(33, 38, 38); }
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8:before{content: "{}"; display: none;}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .group.textual .title a, #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .group.textual .title span { display: inline; }

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .group.textual .title a, #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .group.textual .text.text-decoration { border: 0px solid transparent; }
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .group.textual { text-align: left; }

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0{opacity: 0.88; z-index: 2; width: 4.32rem; height: 3.67rem; position: absolute; top: 0rem; left: 0.12rem;;background-color: rgb(28, 32, 33);}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-title#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-title{z-index: 2; font-size: 0.24rem; line-height: 0.33rem; width: 3.84rem; position: absolute; top: 1.47rem; left: 0.24rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 900;}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-title-a-0#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2400rem;;font-family: Roboto;font-weight: 300;}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-t-description#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 3.84rem; position: absolute; top: 1.95rem; left: 0.24rem;;color: rgb(243, 243, 243);font-weight: normal;}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-d-divider#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-d-divider{height: 1px; width: 0.12rem; position: absolute; left: 0.24rem; top: 1.87rem;;background-color: rgb(34, 34, 34);line-height: normal;color: rgb(0, 0, 0);}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1{height: 3.67rem; width: 4.56rem; position: absolute; top: 3.55rem; left: 0rem;;background-color: rgb(28, 32, 33);}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1-m-cover#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1-m-cover{overflow: hidden; width: 4.56rem; height: 3.67rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1-m-cover-a-0#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1-m-cover-a-0{line-height: 0.9800rem;;font-weight: 300;}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1-m-cover-a-0-img-0#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1-m-cover-a-0-img-0{height: 12.45rem; width: 15.3rem; position: absolute; top: -5.28rem; left: -5.39rem;;font-weight: normal;}
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 {height: 0.34rem; width: 4.56rem; position: absolute; top: 7.45rem; left: 0rem;;background-color: rgb(48, 36, 18); }
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65:before{content: "{}"; display: none;}
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 .group.links ol, #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 .group.links ul { list-style: none; }

#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 .group.links ol li, #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0{font-size: 0.16rem; height: 0.34rem; width: 4.56rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(227, 160, 54);}
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0-ul-0#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0-ul-0{width: 4.35rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0-ul-0-li-0-a-0#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 300;}

#u42#u42{line-height: normal;font-weight: normal;}
html #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65.text-color, #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 .text-color { color: rgb(243, 243, 243); }

html #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65.colors-apply-bg-to-stack-bg { background-color: rgb(48, 36, 18); }

html #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(227, 160, 54); }

html #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
html #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.title-color, #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.text-color, #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.colors-apply-bg-to-stack-bg { background-color: rgb(33, 38, 38); }

html #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.colors-apply-box-to-group-bg .group { background-color: rgb(28, 32, 33); }

html #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-308892051 .stack { display: inline-block; }
html #layout-8539566309 .stack { display: inline-block; }

#page-ca020698-6685-4252-8087-e2d1d8649d65{height: 8.030000000000001rem;} 
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover {
display: none;
}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover-a-0 {
display: none;
}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover-a-0-img-0 {
display: none;
}
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-ca020698-6685-4252-8087-e2d1d8649d65#page-ca020698-6685-4252-8087-e2d1d8649d65{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 {height: 4.81rem; width: 6.84rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(33, 38, 38); }
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8:before{content: "{}"; display: none;}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .group.textual .title a, #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .group.textual .title span { display: inline; }

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .group.textual .title a, #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .group.textual .text.text-decoration { border: 0px solid transparent; }
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .group.textual { text-align: left; }

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0{opacity: 0.88; z-index: 2; width: 6.48rem; height: 2.5rem; position: absolute; top: 0rem; left: 0.18rem;;background-color: rgb(28, 32, 33);}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-title#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-title{z-index: 2; font-size: 0.24rem; line-height: 0.33rem; width: 5.76rem; position: absolute; top: 0.85rem; left: 0.36rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 900;}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-title-a-0#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2400rem;;font-family: Roboto;font-weight: 300;}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-t-description#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 5.76rem; position: absolute; top: 1.4rem; left: 0.36rem;;color: rgb(243, 243, 243);font-weight: normal;}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-d-divider#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-d-divider{height: 1px; width: 0.18rem; position: absolute; left: 0.36rem; top: 1.29rem;;background-color: rgb(34, 34, 34);line-height: normal;color: rgb(0, 0, 0);}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1{height: 2.5rem; width: 6.84rem; position: absolute; top: 2.32rem; left: 0rem;;background-color: rgb(28, 32, 33);}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1-m-cover#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1-m-cover{overflow: hidden; width: 6.84rem; height: 2.5rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1-m-cover-a-0#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1-m-cover-a-0{line-height: 0.9800rem;;font-weight: 300;}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1-m-cover-a-0-img-0#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1-m-cover-a-0-img-0{height: 8.47rem; width: 10.41rem; position: absolute; top: -3.88rem; left: -1.79rem;;font-weight: normal;}
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 {height: 0.41rem; width: 6.84rem; position: absolute; top: 5.169999999999999rem; left: 0rem;;background-color: rgb(48, 36, 18); }
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65:before{content: "{}"; display: none;}
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 .group.links ol, #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 .group.links ul { list-style: none; }

#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 .group.links ol li, #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0{font-size: 0.16rem; height: 0.41rem; width: 6.84rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(227, 160, 54);}
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0-ul-0#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0-ul-0{width: 6.52rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0-ul-0-li-0-a-0#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 300;}

#u42#u42{line-height: normal;font-weight: normal;}
html #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65.text-color, #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 .text-color { color: rgb(243, 243, 243); }

html #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65.colors-apply-bg-to-stack-bg { background-color: rgb(48, 36, 18); }

html #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(227, 160, 54); }

html #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
html #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.title-color, #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.text-color, #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.colors-apply-bg-to-stack-bg { background-color: rgb(33, 38, 38); }

html #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.colors-apply-box-to-group-bg .group { background-color: rgb(28, 32, 33); }

html #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-308892051 .stack { display: inline-block; }
html #layout-8539566309 .stack { display: inline-block; }

#page-ca020698-6685-4252-8087-e2d1d8649d65{height: 5.9399999999999995rem;} 
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover {
display: none;
}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover-a-0 {
display: none;
}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover-a-0-img-0 {
display: none;
}
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-ca020698-6685-4252-8087-e2d1d8649d65#page-ca020698-6685-4252-8087-e2d1d8649d65{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 {height: 2.8rem; width: 8.64rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgb(33, 38, 38); }
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8:before{content: "{}"; display: none;}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .group.textual .title a, #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .group.textual .title span { display: inline; }

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .group.textual .title a, #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .group.textual .text.text-decoration { border: 0px solid transparent; }
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .group.textual { text-align: left; }

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0{opacity: 0.88; z-index: 2; height: 1.84rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0rem;;background-color: rgb(28, 32, 33);}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-title#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-title{z-index: 2; font-size: 0.24rem; line-height: 0.33rem; width: 7.68rem; position: absolute; top: 0.48rem; left: 0.28rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 900;}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-title-a-0#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;background-color: rgb(33, 38, 38);line-height: 0.2400rem;;font-family: Roboto;font-weight: 300;}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-t-description#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 7.68rem; position: absolute; top: 1.11rem; left: 0.28rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);font-weight: normal;}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-d-divider#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-d-divider{height: 1px; width: 0.24rem; position: absolute; top: 0.96rem; left: 0.28rem;;background-color: rgb(34, 34, 34);line-height: normal;color: rgb(0, 0, 0);}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover{overflow: hidden; opacity: 0.3; height: 2.8rem; width: 8.65rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover-a-0#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover-a-0{font-weight: 300;}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover-a-0-img-0#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover-a-0-img-0{height: 7.03rem; width: 8.64rem; position: absolute; top: -3.38rem; left: 1px;;font-weight: normal;}
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 {height: 0.48rem; width: 8.64rem; position: absolute; top: 4rem; left: 0.24rem;;background-color: rgb(48, 36, 18); }
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65:before{content: "{}"; display: none;}
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 .group.links ol, #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 .group.links ul { list-style: none; }

#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 .group.links ol li, #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0{font-size: 0.16rem; height: 0.48rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(227, 160, 54);}
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0-ul-0#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0-ul-0{width: 8.21rem; position: absolute; top: 0.15rem; left: 0.22rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0-ul-0-li-0-a-0#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 300;}

#u41#u41{line-height: normal;font-weight: normal;}
html #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65.text-color, #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 .text-color { color: rgb(243, 243, 243); }

html #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65.colors-apply-bg-to-stack-bg { background-color: rgb(48, 36, 18); }

html #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(227, 160, 54); }

html #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
html #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.title-color, #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.text-color, #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.colors-apply-bg-to-stack-bg { background-color: rgb(33, 38, 38); }

html #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.colors-apply-box-to-group-bg .group { background-color: rgb(28, 32, 33); }

html #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.colors-apply-bg-to-text-decoration .text-decoration { background-color: rgb(33, 38, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-816572862 .stack { display: inline-block; }
html #layout-3496820239 .stack { display: inline-block; }

#page-ca020698-6685-4252-8087-e2d1d8649d65{height: 5.199999999999999rem;} 
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1 {
display: none;
}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1-m-cover {
display: none;
}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1-m-cover-a-0 {
display: none;
}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1-m-cover-a-0-img-0 {
display: none;
}
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-ca020698-6685-4252-8087-e2d1d8649d65#page-ca020698-6685-4252-8087-e2d1d8649d65{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 {height: 3.91rem; width: 12.96rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(33, 38, 38); }
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8:before{content: "{}"; display: none;}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .group.textual .title a, #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .group.textual .title span { display: inline; }

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .group.textual .title a, #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .group.textual .text.text-decoration { border: 0px solid transparent; }
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .group.textual { text-align: left; }

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0{opacity: 0.88; z-index: 2; height: 2.47rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0rem;;background-color: rgb(28, 32, 33);}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-title#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-title{z-index: 2; font-size: 0.24rem; line-height: 0.33rem; width: 11.52rem; position: absolute; top: 0.72rem; left: 0.42rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 900;}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-title-a-0#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;background-color: rgb(33, 38, 38);line-height: 0.2400rem;;font-family: Roboto;font-weight: 300;}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-t-description#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 11.52rem; position: absolute; top: 1.5rem; left: 0.42rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);font-weight: normal;}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-d-divider#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-d-divider{height: 1px; width: 0.36rem; position: absolute; top: 1.27rem; left: 0.42rem;;background-color: rgb(34, 34, 34);line-height: normal;color: rgb(0, 0, 0);}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover{overflow: hidden; opacity: 0.3; height: 3.91rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover-a-0#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover-a-0{font-weight: 300;}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover-a-0-img-0#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover-a-0-img-0{height: 10.55rem; width: 12.96rem; position: absolute; top: -4.61rem; left: 1px;;font-weight: normal;}
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 {height: 0.63rem; width: 12.96rem; position: absolute; top: 5.710000000000001rem; left: 0.36rem;;background-color: rgb(48, 36, 18); }
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65:before{content: "{}"; display: none;}
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 .group.links ol, #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 .group.links ul { list-style: none; }

#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 .group.links ol li, #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0{font-size: 0.16rem; height: 0.63rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(227, 160, 54);}
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0-ul-0#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0-ul-0{width: 12.32rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0-ul-0-li-0-a-0#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 300;}

#u41#u41{line-height: normal;font-weight: normal;}
html #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65.text-color, #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 .text-color { color: rgb(243, 243, 243); }

html #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65.colors-apply-bg-to-stack-bg { background-color: rgb(48, 36, 18); }

html #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(227, 160, 54); }

html #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
html #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.title-color, #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.text-color, #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.colors-apply-bg-to-stack-bg { background-color: rgb(33, 38, 38); }

html #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.colors-apply-box-to-group-bg .group { background-color: rgb(28, 32, 33); }

html #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.colors-apply-bg-to-text-decoration .text-decoration { background-color: rgb(33, 38, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-816572862 .stack { display: inline-block; }
html #layout-3496820239 .stack { display: inline-block; }

#page-ca020698-6685-4252-8087-e2d1d8649d65{height: 7.42rem;} 
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1 {
display: none;
}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1-m-cover {
display: none;
}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1-m-cover-a-0 {
display: none;
}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1-m-cover-a-0-img-0 {
display: none;
}
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-ca020698-6685-4252-8087-e2d1d8649d65#page-ca020698-6685-4252-8087-e2d1d8649d65{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 {height: 4.88rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.45rem;;background-color: rgb(33, 38, 38); }
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8:before{content: "{}"; display: none;}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .group.textual .title a, #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .group.textual .title span { display: inline; }

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .group.textual .title a, #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .group.textual .text.text-decoration { border: 0px solid transparent; }
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .group.textual { text-align: left; }

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0{opacity: 0.88; z-index: 2; height: 3.08rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0rem;;background-color: rgb(28, 32, 33);}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-title#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-title{z-index: 2; font-size: 0.3rem; line-height: 0.41rem; width: 14.4rem; position: absolute; top: 0.9rem; left: 0.52rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 900;}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-title-a-0#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-title-a-0{border-left-width: 0.1rem; border-right-width: 0.1rem; margin-left: -0.09rem; margin-right: -0.09rem;;background-color: rgb(33, 38, 38);line-height: 0.3000rem;;font-family: Roboto;font-weight: 300;}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-t-description#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-t-description{z-index: 2; font-size: 0.23rem; line-height: 0.31rem; width: 14.4rem; position: absolute; top: 1.87rem; left: 0.52rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);font-weight: normal;}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-d-divider#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-d-divider{height: 0.02rem; width: 0.45rem; position: absolute; top: 1.58rem; left: 0.52rem;;background-color: rgb(34, 34, 34);line-height: normal;color: rgb(0, 0, 0);}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover{overflow: hidden; opacity: 0.3; height: 4.88rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover-a-0#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover-a-0{font-weight: 300;}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover-a-0-img-0#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover-a-0-img-0{height: 13.18rem; width: 16.2rem; position: absolute; top: -5.54rem; left: 0rem;;font-weight: normal;}
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 {height: 0.78rem; width: 16.2rem; position: absolute; top: 7.12rem; left: 0.45rem;;background-color: rgb(48, 36, 18); }
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65:before{content: "{}"; display: none;}
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 .group.links ol, #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 .group.links ul { list-style: none; }

#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 .group.links ol li, #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0{font-size: 0.2rem; height: 0.78rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(227, 160, 54);}
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0-ul-0#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0-ul-0-li-0-a-0#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0-ul-0-li-0-a-0{line-height: 0.2000rem;;font-weight: 300;}

#u41#u41{line-height: normal;font-weight: normal;}
html #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65.text-color, #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 .text-color { color: rgb(243, 243, 243); }

html #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65.colors-apply-bg-to-stack-bg { background-color: rgb(48, 36, 18); }

html #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(227, 160, 54); }

html #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
html #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.title-color, #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.text-color, #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.colors-apply-bg-to-stack-bg { background-color: rgb(33, 38, 38); }

html #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.colors-apply-box-to-group-bg .group { background-color: rgb(28, 32, 33); }

html #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.colors-apply-bg-to-text-decoration .text-decoration { background-color: rgb(33, 38, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7084063340 .stack { display: inline-block; }
html #layout-8290871817 .stack { display: inline-block; }

#page-ca020698-6685-4252-8087-e2d1d8649d65{height: 9.25rem;} 
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1 {
display: none;
}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1-m-cover {
display: none;
}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1-m-cover-a-0 {
display: none;
}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1-m-cover-a-0-img-0 {
display: none;
}
 
}
@media (min-width: 1800px)   {


#page-ca020698-6685-4252-8087-e2d1d8649d65#page-ca020698-6685-4252-8087-e2d1d8649d65{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 {height: 4.7rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.45rem;;background-color: rgb(33, 38, 38); }
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8:before{content: "{}"; display: none;}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .group.textual .title a, #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .group.textual .title span { display: inline; }

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .group.textual .title a, #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .group.textual .text.text-decoration { border: 0px solid transparent; }
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .group.textual { text-align: left; }

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0{opacity: 0.88; z-index: 2; height: 2.9rem; width: 16.2rem; position: absolute; top: 0.91rem; left: 0rem;;background-color: rgb(28, 32, 33);}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-title#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-title{z-index: 2; font-size: 0.23rem; line-height: 0.31rem; width: 14.4rem; position: absolute; top: 0.9rem; left: 0.52rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 900;}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-title-a-0#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.07rem; margin-right: -0.07rem;;background-color: rgb(33, 38, 38);line-height: 0.2300rem;;font-family: Roboto;font-weight: 300;}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-t-description#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-t-description{z-index: 2; font-size: 0.17rem; line-height: 0.23rem; width: 14.4rem; position: absolute; top: 1.77rem; left: 0.52rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);font-weight: normal;}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-d-divider#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-d-divider{height: 0.02rem; width: 0.45rem; position: absolute; top: 1.49rem; left: 0.52rem;;background-color: rgb(34, 34, 34);line-height: normal;color: rgb(0, 0, 0);}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover{overflow: hidden; opacity: 0.3; height: 4.7rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover-a-0#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover-a-0{font-weight: 300;}
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover-a-0-img-0#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover-a-0-img-0{height: 13.19rem; width: 16.2rem; position: absolute; top: -5.54rem; left: 0rem;;font-weight: normal;}
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 {height: 0.72rem; width: 16.2rem; position: absolute; top: 6.95rem; left: 0.45rem;;background-color: rgb(48, 36, 18); }
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65:before{content: "{}"; display: none;}
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 .group.links ol, #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 .group.links ul { list-style: none; }

#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 .group.links ol li, #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0{font-size: 0.15rem; height: 0.72rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(227, 160, 54);}
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0-ul-0#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0-ul-0-li-0-a-0#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0-ul-0-li-0-a-0{line-height: 0.1500rem;;font-weight: 300;}

#u41#u41{line-height: normal;font-weight: normal;}
html #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65.text-color, #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65 .text-color { color: rgb(243, 243, 243); }

html #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65.colors-apply-bg-to-stack-bg { background-color: rgb(48, 36, 18); }

html #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(227, 160, 54); }

html #u-links-item-ca020698-6685-4252-8087-e2d1d8649d65.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
html #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.title-color, #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.text-color, #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.colors-apply-bg-to-stack-bg { background-color: rgb(33, 38, 38); }

html #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.colors-apply-box-to-group-bg .group { background-color: rgb(28, 32, 33); }

html #u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.colors-apply-bg-to-text-decoration .text-decoration { background-color: rgb(33, 38, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7084063340 .stack { display: inline-block; }
html #layout-8290871817 .stack { display: inline-block; }

#page-ca020698-6685-4252-8087-e2d1d8649d65{height: 9.02rem;} 
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1 {
display: none;
}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1-m-cover {
display: none;
}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1-m-cover-a-0 {
display: none;
}

#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1-m-cover-a-0-img-0 {
display: none;
}
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:300,300italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 300;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 900;}
 .layout-system .subtitle {font-weight: 300;}
 a {font-family: 'Roboto';font-weight: 300;}
 .attribution {font-family: 'Roboto';font-weight: 700;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: inherit;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(180, 7%, 14%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user directed w-assets compose-sections compose-nav" id="page-ca020698-6685-4252-8087-e2d1d8649d65"><section class="export-linebreaks narrow imgflo-base-with-boxPop gradientmap with_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on v_uninverted vertical collapsed title-_text_--cover item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8 featured allow-crop allow-filter allow-overlay textual w-title w-description w-text w-divider w-decoration graphical w-media w-cover overlay-vertical stack" id="u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8"><div class="media cover" id="u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover"><a href="fe9879a6-209d-4fd7-8c70-cd127a1e10a8/" id="u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover-a-0"><picture id="u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7b8ab96ef9135e77961f1aecbae8abb1/gradientmap.png?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23171B1C&color2=%232F3637&color3=%235E6C6E&color4=%23ECC079&color5=%23F9EAD2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F93767cb3-b162-4db4-b8ce-aa523bbcb967.png&width=1620&height=1318, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4db514577b29c093d4be512df14d7070/gradientmap.png?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23171B1C&color2=%232F3637&color3=%235E6C6E&color4=%23ECC079&color5=%23F9EAD2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F93767cb3-b162-4db4-b8ce-aa523bbcb967.png&width=2500&height=2034 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/83161db2e5b32a109baca33b171539d9/gradientmap.png?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23171B1C&color2=%232F3637&color3=%235E6C6E&color4=%23ECC079&color5=%23F9EAD2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F93767cb3-b162-4db4-b8ce-aa523bbcb967.png&width=1620&height=1319, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4db514577b29c093d4be512df14d7070/gradientmap.png?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23171B1C&color2=%232F3637&color3=%235E6C6E&color4=%23ECC079&color5=%23F9EAD2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F93767cb3-b162-4db4-b8ce-aa523bbcb967.png&width=2500&height=2034 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3087abba3f2cb1efd0e994e3465aea74/gradientmap.png?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23171B1C&color2=%232F3637&color3=%235E6C6E&color4=%23ECC079&color5=%23F9EAD2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F93767cb3-b162-4db4-b8ce-aa523bbcb967.png&width=864&height=703, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/39a815674de8a9cc6d5dea545715646b/gradientmap.png?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23171B1C&color2=%232F3637&color3=%235E6C6E&color4=%23ECC079&color5=%23F9EAD2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F93767cb3-b162-4db4-b8ce-aa523bbcb967.png&width=1728&height=1406 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e182485f02eb187163293e00fffd2e81/gradientmap.png?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23171B1C&color2=%232F3637&color3=%235E6C6E&color4=%23ECC079&color5=%23F9EAD2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F93767cb3-b162-4db4-b8ce-aa523bbcb967.png&width=1296&height=1055, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4db514577b29c093d4be512df14d7070/gradientmap.png?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23171B1C&color2=%232F3637&color3=%235E6C6E&color4=%23ECC079&color5=%23F9EAD2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F93767cb3-b162-4db4-b8ce-aa523bbcb967.png&width=2500&height=2034 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e182485f02eb187163293e00fffd2e81/gradientmap.png?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23171B1C&color2=%232F3637&color3=%235E6C6E&color4=%23ECC079&color5=%23F9EAD2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F93767cb3-b162-4db4-b8ce-aa523bbcb967.png&width=1296&height=1055, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4db514577b29c093d4be512df14d7070/gradientmap.png?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23171B1C&color2=%232F3637&color3=%235E6C6E&color4=%23ECC079&color5=%23F9EAD2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F93767cb3-b162-4db4-b8ce-aa523bbcb967.png&width=2500&height=2034 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div><div class="group textual" id="u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0"><h1 class="title title-color vfld title" id="u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-title"><a href="fe9879a6-209d-4fd7-8c70-cd127a1e10a8/" class="text-decoration" id="u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-title-a-0">Heritage Logo</a></h1><div class="paragraph text-color vfld text description" id="u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-t-description">The logo for Heritage Window Covering Services</div><div class="decoration divider" id="u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-textual-0-d-divider"></div></div><div class="group graphical" id="u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1"><div class="media cover" id="u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1-m-cover"><a href="fe9879a6-209d-4fd7-8c70-cd127a1e10a8/" id="u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1-m-cover-a-0"><picture id="u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-g-graphical-1-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 1441px)" /><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b3806249fe39c1ceb9193a205657266e/gradientmap.png?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23171B1C&color2=%232F3637&color3=%235E6C6E&color4=%23ECC079&color5=%23F9EAD2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F93767cb3-b162-4db4-b8ce-aa523bbcb967.png&width=1530&height=1245, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4db514577b29c093d4be512df14d7070/gradientmap.png?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23171B1C&color2=%232F3637&color3=%235E6C6E&color4=%23ECC079&color5=%23F9EAD2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F93767cb3-b162-4db4-b8ce-aa523bbcb967.png&width=2500&height=2034 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6201c95d7dba708456bed90e24e7fa7b/gradientmap.png?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23171B1C&color2=%232F3637&color3=%235E6C6E&color4=%23ECC079&color5=%23F9EAD2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F93767cb3-b162-4db4-b8ce-aa523bbcb967.png&width=1041&height=848, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9e8f318ace3eaa77ee69fc9ca3923e66/gradientmap.png?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23171B1C&color2=%232F3637&color3=%235E6C6E&color4=%23ECC079&color5=%23F9EAD2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F93767cb3-b162-4db4-b8ce-aa523bbcb967.png&width=2082&height=1696 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8-style-1">#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.colors-apply-textPop-to-hover a:hover { color: hsl(37, 67%, 83%); }
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(180, 7%, 14%); }
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(189, 8%, 12%); }
#u-item-block-fe9879a6-209d-4fd7-8c70-cd127a1e10a8.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(37, 75%, 55%); }</style></section><section class="export-linebreaks imgflo-mono-hue-bg gradientmap with_filter colors-primary-1 colors-global colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-boxPop-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on h_uninverted horizontal narrow collapsed links links-item-ca020698-6685-4252-8087-e2d1d8649d65 allow-crop allow-filter allow-overlay stack" id="u-links-item-ca020698-6685-4252-8087-e2d1d8649d65"><div class="group links" id="u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0"><ul id="u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0-ul-0"><li id="u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0-ul-0-li-0"><a class="text-color" href="rss.xml" rel="alternate" id="u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-g-links-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-links-item-ca020698-6685-4252-8087-e2d1d8649d65-style-1">#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65.colors-apply-textPop-to-hover a:hover { color: hsl(35, 30%, 72%); }
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(36, 45%, 13%); }
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(37, 30%, 12%); }
#u-links-item-ca020698-6685-4252-8087-e2d1d8649d65.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(37, 75%, 55%); }</style></section></div><div id="u42"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/assets/cta.js" id="bodybase-script-1"></script></body></html>