<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-314db4f3-ddc2-4976-9aed-2f75e31cb7dd#page-314db4f3-ddc2-4976-9aed-2f75e31cb7dd{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f#u-8176b898-14b8-42fd-b3c7-be4bc974b72f {height: 3.52rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgb(33, 38, 38); }
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f#u-8176b898-14b8-42fd-b3c7-be4bc974b72f:before{content: "{}"; display: none;}
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0{width: 4.32rem; height: 3.52rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(28, 32, 33);}
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0-m-cover#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0-m-cover{overflow: hidden; width: 4.32rem; height: 3.52rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0-m-cover-img-0#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0-m-cover-img-0{height: 3.52rem; width: 4.33rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd {height: 0.34rem; width: 4.32rem; position: absolute; top: 4.24rem; left: 0.24rem;;background-color: rgb(33, 38, 38); }
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd:before{content: "{}"; display: none;}
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd .group.links ol, #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd .group.links ul { list-style: none; }

#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd .group.links ol li, #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0{font-size: 0.16rem; height: 0.27rem; width: 4.22rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgb(227, 160, 54);}
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0-ul-0#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0-ul-0{width: 4.11rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0-ul-0-li-0-a-0#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u34#u34{line-height: normal;font-weight: normal;}
html #u-8176b898-14b8-42fd-b3c7-be4bc974b72f.colors-apply-bg-to-stack-bg { background-color: rgb(33, 38, 38); }

html #u-8176b898-14b8-42fd-b3c7-be4bc974b72f.colors-apply-box-to-group-bg .group { background-color: rgb(28, 32, 33); }
html #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd.text-color, #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd .text-color { color: rgb(243, 243, 243); }

html #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd.colors-apply-bg-to-stack-bg { background-color: rgb(33, 38, 38); }

html #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(227, 160, 54); }

html #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3469306712 .stack { display: inline-block; }
html #layout-7764591292 .stack { display: inline-block; }

#page-314db4f3-ddc2-4976-9aed-2f75e31cb7dd{height: 4.82rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-314db4f3-ddc2-4976-9aed-2f75e31cb7dd#page-314db4f3-ddc2-4976-9aed-2f75e31cb7dd{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f#u-8176b898-14b8-42fd-b3c7-be4bc974b72f {height: 4.8rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(33, 38, 38); }
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f#u-8176b898-14b8-42fd-b3c7-be4bc974b72f:before{content: "{}"; display: none;}
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0{width: 6.48rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(28, 32, 33);}
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0-m-cover#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0-m-cover{overflow: hidden; width: 6.48rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0-m-cover-img-0#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0-m-cover-img-0{height: 5.28rem; width: 6.48rem; position: absolute; top: -0.22rem; left: 0rem;;}
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd {height: 0.41rem; width: 6.48rem; position: absolute; top: 5.88rem; left: 0.36rem;;background-color: rgb(33, 38, 38); }
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd:before{content: "{}"; display: none;}
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd .group.links ol, #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd .group.links ul { list-style: none; }

#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd .group.links ol li, #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0{font-size: 0.16rem; height: 0.3rem; width: 6.32rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgb(227, 160, 54);}
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0-ul-0#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0-ul-0{width: 6.16rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0-ul-0-li-0-a-0#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u34#u34{line-height: normal;font-weight: normal;}
html #u-8176b898-14b8-42fd-b3c7-be4bc974b72f.colors-apply-bg-to-stack-bg { background-color: rgb(33, 38, 38); }

html #u-8176b898-14b8-42fd-b3c7-be4bc974b72f.colors-apply-box-to-group-bg .group { background-color: rgb(28, 32, 33); }
html #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd.text-color, #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd .text-color { color: rgb(243, 243, 243); }

html #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd.colors-apply-bg-to-stack-bg { background-color: rgb(33, 38, 38); }

html #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(227, 160, 54); }

html #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3469306712 .stack { display: inline-block; }
html #layout-7764591292 .stack { display: inline-block; }

#page-314db4f3-ddc2-4976-9aed-2f75e31cb7dd{height: 6.6499999999999995rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-314db4f3-ddc2-4976-9aed-2f75e31cb7dd#page-314db4f3-ddc2-4976-9aed-2f75e31cb7dd{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f#u-8176b898-14b8-42fd-b3c7-be4bc974b72f {height: 7.03rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;;background-color: rgb(33, 38, 38); }
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f#u-8176b898-14b8-42fd-b3c7-be4bc974b72f:before{content: "{}"; display: none;}
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0{width: 8.64rem; height: 7.03rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(28, 32, 33);}
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0-m-cover#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0-m-cover{overflow: hidden; width: 8.65rem; height: 7.03rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0-m-cover-img-0#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0-m-cover-img-0{height: 7.03rem; width: 8.65rem; position: absolute; top: 1px; left: 0rem;;}
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd {height: 0.48rem; width: 8.64rem; position: absolute; top: 8.47rem; left: 0.48rem;;background-color: rgb(33, 38, 38); }
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd:before{content: "{}"; display: none;}
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd .group.links ol, #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd .group.links ul { list-style: none; }

#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd .group.links ol li, #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0{font-size: 0.16rem; height: 0.34rem; width: 8.43rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgb(227, 160, 54);}
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0-ul-0#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0-ul-0{width: 8.21rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0-ul-0-li-0-a-0#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u34#u34{line-height: normal;font-weight: normal;}
html #u-8176b898-14b8-42fd-b3c7-be4bc974b72f.colors-apply-bg-to-stack-bg { background-color: rgb(33, 38, 38); }

html #u-8176b898-14b8-42fd-b3c7-be4bc974b72f.colors-apply-box-to-group-bg .group { background-color: rgb(28, 32, 33); }
html #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd.text-color, #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd .text-color { color: rgb(243, 243, 243); }

html #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd.colors-apply-bg-to-stack-bg { background-color: rgb(33, 38, 38); }

html #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(227, 160, 54); }

html #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5266672733 .stack { display: inline-block; }
html #layout-7502260641 .stack { display: inline-block; }

#page-314db4f3-ddc2-4976-9aed-2f75e31cb7dd{height: 9.43rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-314db4f3-ddc2-4976-9aed-2f75e31cb7dd#page-314db4f3-ddc2-4976-9aed-2f75e31cb7dd{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f#u-8176b898-14b8-42fd-b3c7-be4bc974b72f {height: 9rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgb(33, 38, 38); }
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f#u-8176b898-14b8-42fd-b3c7-be4bc974b72f:before{content: "{}"; display: none;}
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0{width: 12.96rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(28, 32, 33);}
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0-m-cover#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0-m-cover-img-0#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0-m-cover-img-0{height: 10.55rem; width: 12.96rem; position: absolute; top: -0.75rem; left: 0rem;;}
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd {height: 0.63rem; width: 12.96rem; position: absolute; top: 11.16rem; left: 0.72rem;;background-color: rgb(33, 38, 38); }
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd:before{content: "{}"; display: none;}
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd .group.links ol, #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd .group.links ul { list-style: none; }

#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd .group.links ol li, #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0{font-size: 0.16rem; height: 0.41rem; width: 12.64rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgb(227, 160, 54);}
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0-ul-0#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0-ul-0{width: 12.32rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0-ul-0-li-0-a-0#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u34#u34{line-height: normal;font-weight: normal;}
html #u-8176b898-14b8-42fd-b3c7-be4bc974b72f.colors-apply-bg-to-stack-bg { background-color: rgb(33, 38, 38); }

html #u-8176b898-14b8-42fd-b3c7-be4bc974b72f.colors-apply-box-to-group-bg .group { background-color: rgb(28, 32, 33); }
html #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd.text-color, #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd .text-color { color: rgb(243, 243, 243); }

html #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd.colors-apply-bg-to-stack-bg { background-color: rgb(33, 38, 38); }

html #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(227, 160, 54); }

html #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5266672733 .stack { display: inline-block; }
html #layout-7502260641 .stack { display: inline-block; }

#page-314db4f3-ddc2-4976-9aed-2f75e31cb7dd{height: 12.51rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-314db4f3-ddc2-4976-9aed-2f75e31cb7dd#page-314db4f3-ddc2-4976-9aed-2f75e31cb7dd{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f#u-8176b898-14b8-42fd-b3c7-be4bc974b72f {height: 11.58rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(33, 38, 38); }
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f#u-8176b898-14b8-42fd-b3c7-be4bc974b72f:before{content: "{}"; display: none;}
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0{width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(28, 32, 33);}
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0-m-cover#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0-m-cover-img-0#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0-m-cover-img-0{height: 13.18rem; width: 16.2rem; position: absolute; top: -0.77rem; left: 0rem;;}
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd {height: 0.78rem; width: 16.2rem; position: absolute; top: 14.280000000000001rem; left: 0.9rem;;background-color: rgb(33, 38, 38); }
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd:before{content: "{}"; display: none;}
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd .group.links ol, #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd .group.links ul { list-style: none; }

#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd .group.links ol li, #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0{font-size: 0.2rem; height: 0.51rem; width: 15.79rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(227, 160, 54);}
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0-ul-0#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0-ul-0-li-0-a-0#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0-ul-0-li-0-a-0{line-height: 0.2000rem;;font-weight: 500;}

#u34#u34{line-height: normal;font-weight: normal;}
html #u-8176b898-14b8-42fd-b3c7-be4bc974b72f.colors-apply-bg-to-stack-bg { background-color: rgb(33, 38, 38); }

html #u-8176b898-14b8-42fd-b3c7-be4bc974b72f.colors-apply-box-to-group-bg .group { background-color: rgb(28, 32, 33); }
html #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd.text-color, #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd .text-color { color: rgb(243, 243, 243); }

html #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd.colors-apply-bg-to-stack-bg { background-color: rgb(33, 38, 38); }

html #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(227, 160, 54); }

html #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2266878832 .stack { display: inline-block; }
html #layout-4038917520 .stack { display: inline-block; }

#page-314db4f3-ddc2-4976-9aed-2f75e31cb7dd{height: 15.96rem;} 
 
}
@media (min-width: 1800px)   {


#page-314db4f3-ddc2-4976-9aed-2f75e31cb7dd#page-314db4f3-ddc2-4976-9aed-2f75e31cb7dd{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f#u-8176b898-14b8-42fd-b3c7-be4bc974b72f {height: 11.58rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(33, 38, 38); }
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f#u-8176b898-14b8-42fd-b3c7-be4bc974b72f:before{content: "{}"; display: none;}
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0{width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(28, 32, 33);}
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0-m-cover#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0-m-cover-img-0#u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0-m-cover-img-0{height: 13.19rem; width: 16.2rem; position: absolute; top: -0.78rem; left: 0rem;;}
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd {height: 0.73rem; width: 16.2rem; position: absolute; top: 14.280000000000001rem; left: 0.9rem;;background-color: rgb(33, 38, 38); }
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd:before{content: "{}"; display: none;}
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd .group.links ol, #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd .group.links ul { list-style: none; }

#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd .group.links ol li, #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0{font-size: 0.15rem; height: 0.46rem; width: 15.8rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(227, 160, 54);}
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0-ul-0#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0-ul-0-li-0-a-0#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0-ul-0-li-0-a-0{line-height: 0.1500rem;;font-weight: 500;}

#u34#u34{line-height: normal;font-weight: normal;}
html #u-8176b898-14b8-42fd-b3c7-be4bc974b72f.colors-apply-bg-to-stack-bg { background-color: rgb(33, 38, 38); }

html #u-8176b898-14b8-42fd-b3c7-be4bc974b72f.colors-apply-box-to-group-bg .group { background-color: rgb(28, 32, 33); }
html #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd.text-color, #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd .text-color { color: rgb(243, 243, 243); }

html #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd.colors-apply-bg-to-stack-bg { background-color: rgb(33, 38, 38); }

html #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(227, 160, 54); }

html #u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2266878832 .stack { display: inline-block; }
html #layout-4038917520 .stack { display: inline-block; }

#page-314db4f3-ddc2-4976-9aed-2f75e31cb7dd{height: 15.9rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(189, 8%, 12%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-314db4f3-ddc2-4976-9aed-2f75e31cb7dd"><section class="export-linebreaks imgflo-base-with-boxPop gradientmap with_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on collapsed h_uninverted horizontal narrow cover-only 8176b898-14b8-42fd-b3c7-be4bc974b72f allow-crop allow-filter allow-overlay graphical w-media w-cover overlay-vertical stack" id="u-8176b898-14b8-42fd-b3c7-be4bc974b72f"><div class="group graphical" id="u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0"><div class="media cover" id="u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0-m-cover"><picture id="u-8176b898-14b8-42fd-b3c7-be4bc974b72f-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7b8ab96ef9135e77961f1aecbae8abb1/gradientmap.png?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23171B1C&color2=%232F3637&color3=%235E6C6E&color4=%23ECC079&color5=%23F9EAD2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F93767cb3-b162-4db4-b8ce-aa523bbcb967.png&width=1620&height=1318, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4db514577b29c093d4be512df14d7070/gradientmap.png?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23171B1C&color2=%232F3637&color3=%235E6C6E&color4=%23ECC079&color5=%23F9EAD2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F93767cb3-b162-4db4-b8ce-aa523bbcb967.png&width=2500&height=2034 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/83161db2e5b32a109baca33b171539d9/gradientmap.png?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23171B1C&color2=%232F3637&color3=%235E6C6E&color4=%23ECC079&color5=%23F9EAD2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F93767cb3-b162-4db4-b8ce-aa523bbcb967.png&width=1620&height=1319, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4db514577b29c093d4be512df14d7070/gradientmap.png?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23171B1C&color2=%232F3637&color3=%235E6C6E&color4=%23ECC079&color5=%23F9EAD2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F93767cb3-b162-4db4-b8ce-aa523bbcb967.png&width=2500&height=2034 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/23fcea8a098cb2b07ca88d2498fd9a3f/gradientmap.png?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23171B1C&color2=%232F3637&color3=%235E6C6E&color4=%23ECC079&color5=%23F9EAD2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F93767cb3-b162-4db4-b8ce-aa523bbcb967.png&width=865&height=703, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/097b139d4f734f804018006df2f8b480/gradientmap.png?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23171B1C&color2=%232F3637&color3=%235E6C6E&color4=%23ECC079&color5=%23F9EAD2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F93767cb3-b162-4db4-b8ce-aa523bbcb967.png&width=1730&height=1406 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e182485f02eb187163293e00fffd2e81/gradientmap.png?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23171B1C&color2=%232F3637&color3=%235E6C6E&color4=%23ECC079&color5=%23F9EAD2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F93767cb3-b162-4db4-b8ce-aa523bbcb967.png&width=1296&height=1055, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4db514577b29c093d4be512df14d7070/gradientmap.png?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23171B1C&color2=%232F3637&color3=%235E6C6E&color4=%23ECC079&color5=%23F9EAD2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F93767cb3-b162-4db4-b8ce-aa523bbcb967.png&width=2500&height=2034 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f9482cef5090ed998c805e64a36752c2/gradientmap.png?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23171B1C&color2=%232F3637&color3=%235E6C6E&color4=%23ECC079&color5=%23F9EAD2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F93767cb3-b162-4db4-b8ce-aa523bbcb967.png&width=433&height=352, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f3dc177af7af93d46bc986f41a24e101/gradientmap.png?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23171B1C&color2=%232F3637&color3=%235E6C6E&color4=%23ECC079&color5=%23F9EAD2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F93767cb3-b162-4db4-b8ce-aa523bbcb967.png&width=866&height=704 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e7c561a5aa1eb0ba73c13146a3210ced/gradientmap.png?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23171B1C&color2=%232F3637&color3=%235E6C6E&color4=%23ECC079&color5=%23F9EAD2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F93767cb3-b162-4db4-b8ce-aa523bbcb967.png&width=648&height=528, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e40b377cb12d0e58229630dd417d1204/gradientmap.png?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%23171B1C&color2=%232F3637&color3=%235E6C6E&color4=%23ECC079&color5=%23F9EAD2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F93767cb3-b162-4db4-b8ce-aa523bbcb967.png&width=1296&height=1056 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-8176b898-14b8-42fd-b3c7-be4bc974b72f-style-1">#u-8176b898-14b8-42fd-b3c7-be4bc974b72f.colors-apply-textPop-to-hover a:hover { color: hsl(37, 67%, 83%); }
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(180, 7%, 14%); }
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(189, 8%, 12%); }
#u-8176b898-14b8-42fd-b3c7-be4bc974b72f.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(37, 75%, 55%); }</style></section><section class="export-linebreaks imgflo-mono-hue-bg gradientmap with_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-boxPop-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on collapsed h_uninverted horizontal narrow links links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd allow-crop allow-filter allow-overlay stack" id="u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd"><div class="group links" id="u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0"><ul id="u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0-ul-0"><li id="u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0-ul-0-li-0"><a class="text-color" href="../rss.xml" rel="alternate" id="u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-g-links-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd-style-1">#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd.colors-apply-textPop-to-hover a:hover { color: hsl(37, 67%, 83%); }
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(180, 7%, 14%); }
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(189, 8%, 12%); }
#u-links-block-314db4f3-ddc2-4976-9aed-2f75e31cb7dd.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(37, 75%, 55%); }</style></section></div><div id="u34"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/assets/cta.js" id="bodybase-script-1"></script></body></html>